# FTP-Benutzer benötigen keine gültige Shell
<Global>
    RequireValidShell off
</Global>

# IPv6 deaktivieren (falls gewünscht)
UseIPv6 off

# Home-Verzeichnis als Stammverzeichnis der FTP-Benutzer festlegen
DefaultRoot ~ darkrp

# Login nur für Benutzer der Gruppe "darkrp" erlauben
<Limit LOGIN>
    DenyGroup !ftpuser
</Limit>
